{
  "name": "@kivelle/voice-relay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "types": "wrangler types",
    "check": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "wrangler": "4.125.0"
  }
}
